# MyCodeLibrary

./: README.md  build.gradle  settings.gradle
MPChartExample/: AndroidManifest.xml  build.gradle
MPChartExample/libs/: MPChartLib-Realm.aar  MPChartLib-release.aar
MPChartExample/src/com/xxmassdeveloper/mpchartexample/: AnotherBarActivity.java  BarChartActivity.java  BarChartActivityMultiDataset.java  BarChartActivitySinus.java  BubbleChartActivity.java  CandleStickChartActivity.java  CombinedChartActivity.java  CubicLineChartActivity.java  DrawChartActivity.java  DynamicalAddingActivity.java  HorizontalBarChartActivity.java  InvertedLineChartActivity.java  LineChartActivity1.java  LineChartActivity2.java  LineChartTime.java  MultiLineChartActivity.java  PieChartActivity.java  PiePolylineChartActivity.java  RadarChartActivitry.java  RealtimeLineChartActivity.java  ScatterChartActivity.java  StackedBarActivity.java  StackedBarActivityNegative.java
MPChartExample/src/com/xxmassdeveloper/mpchartexample/notimportant/: MainActivity.java
MPChartExample/src/com/xxmassdeveloper/mpchartexample/realm/: RealmBaseActivity.java  RealmDatabaseActivityLine.java  RealmWikiExample.java
codeLibraryapp/: build.gradle
codeLibraryapp/src/androidTest/java/com/karoline/codelibrary/: ApplicationTest.java
codeLibraryapp/src/main/: AndroidManifest.xml
codeLibraryapp/src/main/java/com/karoline/adapter/: BaseRecyclerAdapter.java  MyViewPagerAdapter.java  recyclerAdapter.java
codeLibraryapp/src/main/java/com/karoline/animation/: PropertyAnimationActivity.java
codeLibraryapp/src/main/java/com/karoline/beans/: AgeData.java  FinacialData.java
codeLibraryapp/src/main/java/com/karoline/codelibrary/: ActivityUIViews.java  BaseToolBarActivity.java  CodeLibraryActivity.java  TestRxAndroidActivity.java
codeLibraryapp/src/main/java/common/versionupdate/: CheckUpdateTask.java  CompareUtils.java  DownLoadProgressListener.java  JsonUtils.java  VersionData.java  VersionReq.java
codeLibraryapp/src/main/res/drawable/: circle.xml
codeLibraryapp/src/main/res/layout/: activity_assset_kc.xml  activity_auto_complete_edit_text.xml  activity_bar_views.xml  activity_base_tool_bar.xml  activity_code_library.xml  activity_delete_item_list_view.xml  activity_property_animation.xml  activity_test_rx_android.xml  activity_time_select.xml  activity_ui_views.xml  content_code_library.xml  content_property_animation.xml  coordinator_collapsingtoolbar.xml  coordinator_layout.xml  drawerlayout.xml  expandabletextview.xml  layout_msg_item.xml  navigation_header.xml  recyclerview.xml  simple_recyclerview_item.xml
codeLibraryapp/src/main/res/menu/: drawer.xml  menu_code_library.xml
codeLibraryapp/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
