<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.karoline.codelibrary.TestRxAndroidActivity">
    <include layout="@layout/include_toolbar"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_testrx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />
</android.support.design.widget.CoordinatorLayout>
