<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bar_views"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.karoline.views.bars.AgeBar
            android:id="@+id/barviews_age"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <com.karoline.views.bars.NationBarView
            android:id="@+id/barviews_nation"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="16dp" />

        <com.karoline.views.bars.FinancialBar
            android:id="@+id/barviews_horibar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>