<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.karoline.codelibrary.CodeLibraryActivity"
    tools:showIn="@layout/activity_code_library">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/my_chartExample"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="图表"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/my_uiviews"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#eee"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="UIViews"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/my_testRxandroid"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="RxAndroid"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/my_retrofit"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#eee"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="Retrofit"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/my_animation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="Animation "
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/my_next"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#eee"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="next"
            android:textSize="16sp" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
